<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Gerador-de-Senhas/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gerador-senhas-seguras</title>
    <script type="module" crossorigin src="/Gerador-de-Senhas/assets/index-Dd2mlQ3B.js"></script>
    <link rel="stylesheet" crossorigin href="/Gerador-de-Senhas/assets/index-CACfZ2nU.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
